# bci_android

./: .gitignore  README.md  readme.md  readme.md~
AndroidFieldtripBufferServiceController/: .gitignore  .gitignore~  README.md  (+1 more)
FieldTripClientsService/app/: build.gradle
FieldTripClientsService/app/src/androidTest/java/bmird/radboud/fieldtripclientsservice/: ApplicationTest.java
FieldTripClientsService/app/src/main/: AndroidManifest.xml
FieldTripClientsService/app/src/main/java/bmird/radboud/fieldtripclientsservice/: C.java  FieldTripClientsService.java  ThreadInfo.java
FieldTripClientsService/app/src/main/java/bmird/radboud/fieldtripclientsservice/base/: AndroidHandle.java  Argument.java  FieldtripThread.java  ThreadBase.java
FieldTripClientsService/app/src/main/java/bmird/radboud/fieldtripclientsservice/threads/: ContinuousClassifier.java  FilePlayback.java  MuseConnection.java  ThreadList.java  Toaster.java
FieldTripClientsService/app/src/main/java/bmird/radboud/fieldtripclientsservice/threads/analysis/: Classifier.java  ClassifierResult.java
FieldTripClientsService/app/src/main/java/edu/nl/ru/fieldtripclientsservice/: C.java  FieldTripClientsService.java  ThreadInfo.java
FieldTripClientsService/app/src/main/java/edu/nl/ru/fieldtripclientsservice/base/: AndroidHandle.java  Argument.java  FieldtripThread.java  ThreadBase.java
FieldTripClientsService/app/src/main/java/edu/nl/ru/fieldtripclientsservice/threads/: ContinuousClassifier.java  FilePlayback.java  MuseConnection.java  ThreadList.java  Toaster.java
FieldTripClientsService/app/src/main/java/edu/nl/ru/fieldtripclientsservice/threads/analysis/: Classifier.java  ClassifierResult.java
resources/: W.csv  (+2 more)
(+116 files in other folders)
