apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'bmird.radboud.fieldtripclientsservice'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('src/main/libs/BufferClient.jar')
    compile files('src/main/libs/commons-math3-3.4.1.jar')
    compile files('src/main/libs/MatrixAlgebra.jar')
    compile files('src/main/libs/libmuseandroid.jar')
}

task copyNativeLibs(type: Copy) {
    from(new File(project(':app').buildDir, 'native-libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}